<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Contact form</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			
			*{
				font-family: poppins, sans-serif;
				margin-left: 10px;
				margin-right: 30px;
			}
			 h1{
				margin-left: 15px;
				font-weight: 800;
			 }
			label{
				text-transform: uppercase;
				display: inline-block;
				font-weight: 700;
				margin-top: 20px;
				font-size: .75rem;
				align-items: center;
			}
			.inputs{
				display: inline-block;
				width: 100%;
				gap: 3rem;
				border: none;
				background-color:rgb(240, 240, 240);
				border-radius: 5px;
				color: black;
				padding: 1rem;
				align-items: center;
			}
			

			button{
				margin-top: 1rem;
				width: 110%;
				background-color: #4987D0;
				color: white;
				padding: 1rem;
				font-size: 1.5rem;
				font-weight: 600;
				border: none;
				border-radius: 7px;
			}
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<img src="images/contact-form/envelope.svg" alt="envelope icon">
			<h1>Let's Get In Touch</h1>

			<form action="post">
				<div class="name">
					<label for="name">Name</label><br>
					<input type="text" id="name" name="name" placeholder="Chuck Norris" class="inputs">
				</div>
				<div>
					<label for="email">Email</label><br>
					<input type="email" id="email" name="email" placeholder="chuck@roundhouse.com" class="inputs">
				</div>
				<div>
					<label for="department">Department</label><br>
					<select id="department" name="department" placeholder="Select a department" class="inputs">
						<option value="IT">IT</option>
						<option value="HR">HR</option>
						<option value="Marketing">Marketing</option>
						<option value="Admin">Admin</option>
						<option value="Finance">Finance</option>
					</select>
				</div>
				<div >
					<label for="message">Message</label><br>
					<textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message here" class="inputs"></textarea>
				</div>
				<div class="btn">
					<button>Send Message</button>
				</div>
			</form>
			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Contact form">
			<img width="560px" src="images/reference/contact-form.png" alt="Contact form" />
		</section>
	</body>
</html>
