<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners Homework: Dashboard</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet" />

		<style>
			
			* {
				box-sizing: border-box;
				font-family: poppins, sans-serif;
			}

			h1{
				font-weight: 800;
				font-size: 2rem;
				margin-bottom: 2rem;
			}

			.wrapper {
				display: flex;
				gap: 2rem;
			}

			.widget {
				width: 100%;
				min-width: 250px;
				max-width: 300px;
				border: 1px solid #adadad ;
				padding: 2rem;
			}

			.widget img {
				width: 4rem;
			}

			.main-icon {
				display: block;
			}

			.widget button{
				padding: 8px 24px;
				background-color: white;
				font-weight: 600;
				font-size: 1.15rem;
				border-radius: 5px;
			}

			.widget p img {
				width: 1.8rem;
				padding-right: 8px;
			}

			.widget button img {
				height: 1rem;
			}

			.up-percent{
				display: inline;
				color: #7AC9A3;
			}

			.down-percent{
				display: inline;
				color: #D47A84;
			}
		</style>
	</head>
	<body class="flip">
		<section class="learn">
			<!-- Practice area start -->

			<h1>Dashboard</h1>

			<div class="wrapper">
				<div class="widget">
					<img src="images/dashboard/icon-money.svg" class="main-icon" alt="Icon">
					<h2>$4,502</h2>
					<p>Earned this month</p>
					<p>
						<img src="images/dashboard/icon-arrow-green.svg" alt="Arrow green"><span class="up-percent">+6.05%</span> <span>than last month</span>
					</p>
					<button>
						Earnings
						<img src="images/dashboard/icon-arrow-right.svg" alt="Arrow right">
					</button>
				</div>
				<div class="widget">
					<img src="images/dashboard/icon-sales.svg" class="main-icon" alt="Icon">
					<h2>22</h2>
					<p>New Sales</p>
					<p>
						<img src="images/dashboard/icon-arrow-green.svg" alt="Arrow green"><span class="up-percent">+16.64%</span> <span>than last month</span>
					</p>
					<button>
						Sales
						<img src="images/dashboard/icon-arrow-right.svg" alt="Arrow right">
					</button>
				</div>
				<div class="widget">
					<img src="images/dashboard/icon-chat.svg" class="main-icon" alt="Icon">
					<h2>7</h2>
					<p>New comments</p>
					<p>
						<img src="images/dashboard/icon-arrow-red.svg" alt="Arrow red"> <span class="down-percent">-19%</span> <span>than last month</span>
					</p>
					<button>
						Comments
						<img src="images/dashboard/icon-arrow-right.svg" alt="Arrow right">
					</button>
				</div>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Dashboard">
			<img width="971px" src="images/reference/dashboard.png" alt="Dashboard" />
		</section>
	</body>
</html>
